{
  "name": "rock-paper-scissors-rukkiesman",
  "version": "1.1.1",
  "description": "An implementation of grade-school classic “rock paper scissors”",
  "files": [
    "dist"
  ],
  "bin": {
    "rock-paper-scissors": "src/bin/rock-paper-scissors.js"
  },
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RukkiesMan/rock-paper-scissors.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Alekseev Pavel <pavelekseev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RukkiesMan/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/RukkiesMan/rock-paper-scissors#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.0.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current",
            "firefox": "60",
            "chrome": "67",
            "safari": "11.1"
          }
        }
      ]
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
